<?php

return [
    'logout' => 'Çıxış',
    'login' => 'Daxil ol',
    'login-page' => 'Daxil ol səhifəsi',

    'permission_labels' => 'Bölmələr',

    'home' => 'Əsas',
    'home-page' => 'Əsas səhifə',

    'settings' => 'Ayarlar',

    'languages' => 'Dillər',
    'language' => 'Dil',
    'languages-index' => 'Dil siyahı',
    'languages-create' => 'Dil yarat',
    'languages-edit' => 'Dil düzenle',
    'languages-delete' => 'Dil silmə',

    'cms_users' => 'İnzibatçılar',
    'cms-user' => 'İnzibatçı',
    'cms-user-index' => 'İnzibatçı siyahsı',
    'cms-user-create' => 'İnzibatçı yarat',
    'cms-user-edit' => 'İnzibatçı düzənləmə',
    'cms-user-delete' => 'İnzibatçı silmə',

    'roles' => 'Səlahiyyətlər',
    'role' => 'Səlahiyyət',
    'role-index' => 'Səlahiyyət siyahsı',
    'role-create' => 'Səlahiyyət yarat',
    'role-edit' => 'Səlahiyyəti düzənləmə',
    'role-delete' => 'Səlahiyyəti silmə',

    'school_classes' => 'Siniflər',
    'school-class' => 'Sinif',
    'school-classes-index' => 'Sinif siyahsı',
    'school-classes-create' => 'Sinif yarat',
    'school-classes-edit' => 'Sinif düzənləmə',
    'school-classes-delete' => 'Sinif silmə',

    'subjects' => 'Fənnlər',
    'subject' => 'Fənn',
    'subjects-index' => 'Fənn siyahsı',
    'subjects-create' => 'Fənn yarat',
    'subjects-edit' => 'Fənn düzənləmə',
    'subjects-delete' => 'Fənn silmə',

    'exams' => 'Imtahanlar',

    'questions' => 'Suallar',
    'question' => 'Sual',
    'questions-index' => 'Sual siyahsı',
    'questions-create' => 'Sual yarat',
    'questions-edit' => 'Sual düzənləmə',
    'questions-delete' => 'Sual silmə',

    'username' => 'İstifadəçi adı',
    'password' => 'Şifrə',
    'login_send' => 'Giriş et',
    'go_to_page' => 'Geri qayıt',
    'view_website' => 'Veb Sayt',
    'title' => 'Başlıq',
    'action' => 'Əməliyyat',
    'create' => 'Yaratmaq',
    'new' => 'Yenisini əlavə etmək',
    'save' => 'Yadda saxla',
    'update' => 'Yenilə',
    'show' => 'Göstər',
    'showing' => 'Göstərilir',
    'edit' => 'Düzəliş etmək',
    'delete' => 'Ləvğ etmək',
    'view' => 'Baxış keçirmək',
    'search' => 'Axtarış et',
    'choose' => 'Seçin',
    'not_data' => 'Məlumat tapılmadı',
    'cancel' => 'Bağla',
    'other' => 'Digər',
    'are_you_delete' => 'Bu məlumatı ləvğ etməkdən əminsiz?',
];
